<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .bf{
            text-align: center;
            justify-content: center;
        }
        .bf h1{
            font-size: 100px;
        }
        a{
            text-decoration: none;
        }
        .image{
            position: relative;
            display: inline-block;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        .image img{
            height: 300px;
            width: 400px;
            display: block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bf">
        <h1>Breakfast</h1>
    </div>
    <div class="image">
        <a href="banana.html">
            <img src="https://www.eatingwell.com/thmb/-D9U3Mn6WA8dMwGHWmNplF-DJLU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/JF_BananaOatPancakes_3x2_1b_13245-f2042b694d674f26a8932f63d71c6383.jpg" alt="">
            <h2>Banana Oat Pancakes</h2>
        </a>
    </div>
    <div class="image">
        <a href="almond.html">
            <img src="https://www.eatingwell.com/thmb/TFkPL0q252UdeWokT_vTB1DDhDE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4547308-038f3e5b10ee45988f788ee923d3bf74.jpg" alt="">
            <h2>Mango-Almond Smoothie Bowl</h2>
        </a>
    </div>
    <div class="image">
        <a href="berry.html">
            <img src="https://www.eatingwell.com/thmb/j54EiMm8VAi2WDNo6nvQ8Ec-WBw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/37594111-7cca6680d6f545538842ed280ec01d37.jpg" alt="">
            <h2>Raspberry-Peach-Mango Smoothie Bowl</h2>
        </a>
    </div>
    <div class="image">
        <a href="fruit.html">
            <img src="https://www.eatingwell.com/thmb/fL07dFmWsBBsn4fxkNlwG04931A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Fruit-Yogurt-Smoothie-beauty-square2-958b203e4c0f4887b0e0efbc28f57222.jpg" alt="">
            <h2>Fruit & Yogurt Smoothie</h2>
        </a>
    </div>
    <div class="image">
        <a href="choco.html">
            <img src="https://www.eatingwell.com/thmb/rXmWEUh4odiiUlBYo3VnBq9Ivgs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/45788721-ce5e8a651b7646dfaea77124427ffaa4.jpg" alt="">
            <h2>Chocolate-Peanut Butter Protein Shake</h2>
        </a>
    </div>
    <div class="image">
        <a href="egg_tofu.html">
            <img src="https://www.eatingwell.com/thmb/ZyQsAJHTFLZ0pW8cCd9DrDg6J0o=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/scrambled-egg-with-tofu-07-Hero-b2f4cdec2d86416b9669d98dce8817cf.jpg" alt="">
            <h2>Scrambled Egg with Tofu</h2>
        </a>
    </div>
</body>
</html>