<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .bf{
            text-align: center;
            justify-content: center;
        }
        .bf h1{
            font-size: 100px;
        }
        a{
            text-decoration: none;
        }
        .image{
            position: relative;
            display: inline-block;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        .image img{
            height: 300px;
            width: 400px;
            display: block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bf">
        <h1>Dinner</h1>
    </div>
    <div class="image">
        <a href="savory.html">
            <img src="https://www.eatingwell.com/thmb/Tm-rIgUoYcr57ltAGzCRfO7Ks_M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7861112-3e00b1e114f34cb992aa8d4855cd2f9a.jpg" alt="">
            <h2>Savory Bean Spinach Soup</h2>
        </a>
    </div>
    <div class="image">
        <a href="red.html">
            <img src="https://www.eatingwell.com/thmb/xS4aiT6ZJBnhiRgh0KJOtxwrpHQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/red-lentil-soup-with-saffron-2000-b99d46d7abec4801af18410c41da4c68.jpg" alt="">
            <h2>Red Lentil Soup with Saffron</h2>
        </a>
    </div>
    <div class="image">
        <a href="garlic.html">
            <img src="https://www.eatingwell.com/thmb/IOTyjJAcVQ9uR7qG3EcJX7q2AHM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/creamy-garlic-skillet-chicken-with-spinach-7fb96b8ced6b4075b61b01d5d308f73b.jpg" alt="">
            <h2>Creamy Garlic Skillet Chicken with Spinach</h2>
        </a>
    </div>
    <div class="image">
        <a href="rice.html">
            <img src="https://www.eatingwell.com/thmb/nVLxyPWNATMgUpEOwCgxVj2S-w8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Smoked-Turkey-Kale-Rice-Bake--51eaa58ab911445fa75e3f95e5165ff8.jpeg" alt="">
            <h2>Smoked Turkey, Kale & Rice Bake</h2>
        </a>
    </div>
    <div class="image">
        <a href="cauli.html">
            <img src="https://www.eatingwell.com/thmb/NnxBJqsvItJ1l7pR7CQLUozfObY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6885403-c23ff8b283dd494da12c74add6ae4b67.jpg" alt="">
            <h2>Cauliflower Tikka Masala with Chickpeas</h2>
        </a>
    </div>
    <div class="image">
        <a href="salmon.html">
            <img src="https://www.eatingwell.com/thmb/Mh5GTp_75seCTUz6b6r9otvH0sY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Salmon-Caesar-Salad-bf89bc0fb5984f7b8a5e907aece7fdc3.jpg" alt="">
            <h2>Salmon Caesar Salad</h2>
        </a>
    </div>
</body>
</html>