<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .bf{
            text-align: center;
            justify-content: center;
        }
        .bf h1{
            font-size: 100px;
        }
        a{
            text-decoration: none;
        }
        .image{
            position: relative;
            display: inline-block;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        .image img{
            height: 300px;
            width: 400px;
            display: block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="bf">
        <h1>Lunch</h1>
    </div>
    <div class="image">
        <a href="tofu.html">
            <img src="https://www.eatingwell.com/thmb/TfYeXZZN8nIOoTQy1rc7zizgaUg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7473648-f6c09dd44c3a464f9b4e84f54e99b53d.jpg" alt="">
            <h2>Teriyaki Tofu Rice Bowls</h2>
        </a>
    </div>
    <div class="image">
        <a href="rain.html">
            <img src="https://www.eatingwell.com/thmb/G0S38mn1ePQE3n1wnH0ubxSaIHc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4565466-f3b9a8cee84b41749b81152e6b6a2ece.jpg" alt="">
            <h2>Rainbow Grain Bowl with Cashew Sauce</h2>
        </a>
    </div>
    <div class="image">
        <a href="roast.html">
            <img src="https://www.eatingwell.com/thmb/HIf-H3zcfGYWD7U-TEhHLVxbLWU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Cucumber-and-Roasted-Red-Pepper-Hummus-Wrap-BG-Beauty-3x2-3406-2000-b551229cc07e4b9ab4e3f8862c94fd20.jpg" alt="">
            <h2>Cucumber & Roasted Red Pepper Hummus Wrap</h2>
        </a>
    </div>
    <div class="image">
        <a href="bkfast.html">
            <img src="https://www.eatingwell.com/thmb/U-2TSnulpZ8iCJGPo0wDbT-K99A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/The-Best-Mango-Passion-Fruit-Green-Smoothie-Recipe-2000-00859d0eab5841f7a81699b12838c158.jpg" alt="">
            <h2>Anti-Inflammatory Breakfast Smoothie</h2>
        </a>
    </div>
    <div class="image">
        <a href="tomato.html">
            <img src="https://www.eatingwell.com/thmb/jyPEcMjA6LqwHieWXmLqyEL315A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Tomato-and-Burrata-Sandwich-7e7b1ca46ad04accb5dd71fe75dd6339.jpg" alt="">
            <h2>Tomato & Burrata Sandwich</h2>
        </a>
    </div>
    <div class="image">
        <a href="jam.html">
            <img src="https://www.eatingwell.com/thmb/Cuuc_cuuvSc3YykCMvgOsdjRzmg=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/3-ingredient-brie-and-jam-wrap-3x2-8439-dfba19f7413e46cfb4ecdddb8e6781f4.jpg" alt="">
            <h2>3-Ingredient Brie & Jam Wrap</h2>
        </a>
    </div>
</body>
</html>